﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TypeScript React app test</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>

<body>
    <h1>TypeScript React app test</h1>

    <h2>Greeter</h2>
    <div id="greeter"></div>

    <h2>React component</h2>
    <div id="helloComponent"></div>

    <script src="Scripts/react/react.js"></script>
    <script src="Scripts/react/react-dom.js"></script>
    <script src="Scripts/require.js" data-main="app"></script>
</body>

</html>
