﻿<!DOCTYPE html>

<html>
<head>
	<title>Penguin2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script src="scripts/react/react-0.13.1.js"></script>
</head>
<body id="body">
	<section id="penguinApp"></section>
	<script type="text/javascript" src="scripts/bundle.js"></script>
</body>
</html>