﻿<!DOCTYPE html>

<html>

<head>
	<title>Penguin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<script src="scripts/react/react-0.13.1.js"></script>
</head>

<body id="body">
    <label>TimerComponent:</label>
    <section id="timerComponent"></section>
    <br />
    <label>HelloComponent</label>
    <section id="helloComponent"></section>
    <br />
    <label>ApplicationView:</label>
    <section id="applicationView"></section>

	<script type="text/javascript" src="scripts/bundle.js"></script>
</body>

</html>