﻿<!DOCTYPE html>

<html>

<head>
	<title>Penguin2</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="body">
	<label>ApplicationView:</label>
    <section id="applicationView"></section>

    <script src="Scripts/react/react.js"></script>
    <script src="Scripts/react/react-dom.js"></script>
    <script src="Scripts/require.js" data-main="app"></script>
</body>

</html>