﻿<!DOCTYPE html>

<html>

<head>
	<title>Penguin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body id="body">
    <label>TimerComponent:</label>
    <section id="timerComponent"></section>
    <br />
    <label>HelloComponent:</label>
    <section id="helloComponent"></section>
    <br />
    <label>ApplicationView:</label>
    <section id="applicationView"></section>

    <script src="Scripts/react/react.js"></script>
    <script src="Scripts/react/react-dom.js"></script>
    <script src="Scripts/require.js" data-main="app"></script>
</body>

</html>
